{
  "name": "fpc-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && node server.js",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilian-hub/flavor-pairing-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximilian-hub/flavor-pairing-calculator/issues"
  },
  "homepage": "https://github.com/maximilian-hub/flavor-pairing-calculator#readme",
  "dependencies": {
    "@elasticemail/elasticemail-client": "github:elasticemail/elasticemail-js"
  }
}
